# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iot_test_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=ioter
spring.datasource.password=ioter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
